[gd_scene format=3 uid="uid://dj47f8ru4pxng"]

[ext_resource type="Script" uid="uid://buorp3mhibiyn" path="res://scripts/Drone.gd" id="1_drone"]
[ext_resource type="Texture2D" uid="uid://cq26rbjoejes6" path="res://images/PixelArt/basicDrone2.png" id="2_k7qk7"]
[ext_resource type="Texture2D" uid="uid://ox2q2426wjhl" path="res://images/animations/drone_defeat_1.png" id="3_2mi5k"]
[ext_resource type="Texture2D" uid="uid://ds6bgpbh321ob" path="res://images/animations/drone_defeat_2.png" id="4_dumd5"]
[ext_resource type="Texture2D" uid="uid://2o4xiry10t3d" path="res://images/animations/drone_defeat_3.png" id="5_v1lik"]
[ext_resource type="Texture2D" uid="uid://bd704hdysvrxb" path="res://images/animations/drone_deploy_1.png" id="6_tk1j0"]
[ext_resource type="Texture2D" uid="uid://bn1b1ttl1x4s" path="res://images/animations/drone_deploy_2.png" id="7_ej2mc"]
[ext_resource type="Texture2D" uid="uid://ggfi7cf6vikc" path="res://images/animations/drone_deploy_3.png" id="8_hclyb"]
[ext_resource type="Texture2D" uid="uid://cac00aslqyr40" path="res://images/PixelArt/basicDrone1.png" id="9_7kqe7"]
[ext_resource type="Texture2D" uid="uid://8ag6a8pkaoxa" path="res://images/PixelArt/basicDrone3.png" id="10_adwuj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_drone_body"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k7qk7")
}],
"loop": 0,
"name": &"crash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2mi5k")
}, {
"duration": 1.0,
"texture": ExtResource("4_dumd5")
}, {
"duration": 1.0,
"texture": ExtResource("5_v1lik")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tk1j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_ej2mc")
}, {
"duration": 1.0,
"texture": ExtResource("8_hclyb")
}],
"loop": 0,
"name": &"deploy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k7qk7")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7kqe7")
}, {
"duration": 1.0,
"texture": ExtResource("2_k7qk7")
}, {
"duration": 1.0,
"texture": ExtResource("10_adwuj")
}, {
"duration": 1.0,
"texture": ExtResource("2_k7qk7")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k7qk7")
}],
"loop": 0,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_drone_attack_effect"]
animations = [{
"frames": [],
"loop": 0,
"name": &"attack",
"speed": 5.0
}]

[node name="Drone" type="Node2D" unique_id=485412406]
scale = Vector2(5.5, 5.5)
script = ExtResource("1_drone")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=772436198]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_drone_body")
animation = &"crash"

[node name="AttackEffect" type="AnimatedSprite2D" parent="." unique_id=1388721945]
visible = false
scale = Vector2(0.0488, 0.0488)
sprite_frames = SubResource("SpriteFrames_drone_attack_effect")
animation = &"attack"
