[gd_scene format=3 uid="uid://dj6un2gocj0oi"]

[ext_resource type="Script" uid="uid://bleyam3ciln0r" path="res://scripts/mech.gd" id="1_nlnuq"]
[ext_resource type="Texture2D" uid="uid://b8pq6olppl276" path="res://images/animations/melee_hit_1.png" id="2_rqutb"]
[ext_resource type="Texture2D" uid="uid://dm12agosh80tp" path="res://images/animations/melee_hit_2.png" id="3_rq7os"]
[ext_resource type="Texture2D" uid="uid://7gu2amprd15f" path="res://images/animations/melee_hit_3.png" id="4_xgqun"]
[ext_resource type="Texture2D" uid="uid://cppqw4k3qrrb6" path="res://images/animations/range_hit_1.png" id="5_eeks0"]
[ext_resource type="Texture2D" uid="uid://dsx4nbu6nf3e8" path="res://images/animations/range_hit_2.png" id="6_wr40h"]
[ext_resource type="Texture2D" uid="uid://djaktp6c10fb5" path="res://images/animations/range_hit_3.png" id="7_u3030"]
[ext_resource type="Script" uid="uid://cv74mnvlqboev" path="res://scripts/FacingArrow.gd" id="8_uvlhm"]
[ext_resource type="Texture2D" uid="uid://b6mrkgk0wsvc0" path="res://images/animations/mech_defeat_1.png" id="9_efsld"]
[ext_resource type="Texture2D" uid="uid://bn45w8tq0opgn" path="res://images/animations/mech_defeat_2.png" id="10_j2mbc"]
[ext_resource type="Texture2D" uid="uid://4e8pqorc0y7n" path="res://images/animations/mech_defeat_3.png" id="11_tp8lc"]
[ext_resource type="Texture2D" uid="uid://cnkihj0dmxm18" path="res://images/animations/mech_defeat_4.png" id="12_hb7lo"]
[ext_resource type="Texture2D" uid="uid://b11ad0er7w37s" path="res://images/PixelArt/mech_Aqua1.png" id="13_nlnuq"]
[ext_resource type="Texture2D" uid="uid://u3godgwkrfq8" path="res://images/PixelArt/mech_Aqua2.png" id="14_rqutb"]
[ext_resource type="Texture2D" uid="uid://b5ie1b6g3hret" path="res://images/PixelArt/mech_Aqua6.png" id="15_rq7os"]
[ext_resource type="Texture2D" uid="uid://cbbejyfikssrx" path="res://images/PixelArt/mech_Aqua3.png" id="16_xgqun"]
[ext_resource type="Texture2D" uid="uid://c4fft70xoxm0w" path="res://images/PixelArt/mech_Aqua4.png" id="17_eeks0"]
[ext_resource type="Texture2D" uid="uid://dy4ly8fof0rjg" path="res://images/PixelArt/mech_Aqua5.png" id="18_wr40h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_attack_effect"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rqutb")
}, {
"duration": 1.0,
"texture": ExtResource("3_rq7os")
}, {
"duration": 1.0,
"texture": ExtResource("4_xgqun")
}],
"loop": 0,
"name": &"melee_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eeks0")
}, {
"duration": 1.0,
"texture": ExtResource("6_wr40h")
}, {
"duration": 1.0,
"texture": ExtResource("7_u3030")
}],
"loop": 0,
"name": &"ranged_attack",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_right"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_efsld")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2mbc")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2mbc")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp8lc")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp8lc")
}, {
"duration": 1.0,
"texture": ExtResource("12_hb7lo")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_nlnuq")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_nlnuq")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_upper_right"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_efsld")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2mbc")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2mbc")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp8lc")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp8lc")
}, {
"duration": 1.0,
"texture": ExtResource("12_hb7lo")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_rqutb")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_rqutb")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_lower_right"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_efsld")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2mbc")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2mbc")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp8lc")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp8lc")
}, {
"duration": 1.0,
"texture": ExtResource("12_hb7lo")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_rq7os")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_rq7os")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_upper_left"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_efsld")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2mbc")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2mbc")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp8lc")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp8lc")
}, {
"duration": 1.0,
"texture": ExtResource("12_hb7lo")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_xgqun")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_xgqun")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_left"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_efsld")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2mbc")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2mbc")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp8lc")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp8lc")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_eeks0")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_eeks0")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_lower_left"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_efsld")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2mbc")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2mbc")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp8lc")
}, {
"duration": 1.0,
"texture": ExtResource("11_tp8lc")
}, {
"duration": 1.0,
"texture": ExtResource("12_hb7lo")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_wr40h")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_wr40h")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="mech" type="Node2D" unique_id=429761759]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_nlnuq")

[node name="AttackEffect" type="AnimatedSprite2D" parent="." unique_id=768543483]
visible = false
z_index = 5
sprite_frames = SubResource("SpriteFrames_attack_effect")
animation = &"ranged_attack"

[node name="FacingArrow" type="Node2D" parent="." unique_id=1512634847]
z_index = -1
script = ExtResource("8_uvlhm")
base_offset = 38.0

[node name="BodyRight" type="AnimatedSprite2D" parent="." unique_id=731730465]
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_right")
animation = &"idle"

[node name="BodyUpperRight" type="AnimatedSprite2D" parent="." unique_id=1572332409]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_upper_right")
animation = &"idle"

[node name="BodyLowerRight" type="AnimatedSprite2D" parent="." unique_id=833387710]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_lower_right")
animation = &"idle"

[node name="BodyUpperLeft" type="AnimatedSprite2D" parent="." unique_id=1649962980]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_upper_left")
animation = &"idle"

[node name="BodyLeft" type="AnimatedSprite2D" parent="." unique_id=1780453636]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_left")
animation = &"idle"

[node name="BodyLowerLeft" type="AnimatedSprite2D" parent="." unique_id=1091336711]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_lower_left")
animation = &"idle"

[node name="HealthBarBg" type="ColorRect" parent="." unique_id=1926490180]
offset_left = -16.666666
offset_top = 27.333332
offset_right = 23.333334
offset_bottom = 33.333332
color = Color(0.15, 0.15, 0.15, 0.9)

[node name="HealthBarFill" type="ColorRect" parent="." unique_id=632327068]
offset_left = -17.333334
offset_top = 26.666666
offset_right = 22.666666
offset_bottom = 32.666664
color = Color(0.2, 0.8, 0.2, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=816962848]
