[gd_scene format=3 uid="uid://y8o3ld63x6fs"]

[ext_resource type="Script" uid="uid://bleyam3ciln0r" path="res://scripts/mech.gd" id="1_im0vm"]
[ext_resource type="Script" uid="uid://cv74mnvlqboev" path="res://scripts/FacingArrow.gd" id="3_facing"]
[ext_resource type="Texture2D" uid="uid://b6mrkgk0wsvc0" path="res://images/animations/mech_defeat_1.png" id="3_lyl7j"]
[ext_resource type="Texture2D" uid="uid://bn45w8tq0opgn" path="res://images/animations/mech_defeat_2.png" id="4_l7xhr"]
[ext_resource type="Texture2D" uid="uid://4e8pqorc0y7n" path="res://images/animations/mech_defeat_3.png" id="5_ap6yb"]
[ext_resource type="Texture2D" uid="uid://cnkihj0dmxm18" path="res://images/animations/mech_defeat_4.png" id="6_2i65s"]
[ext_resource type="Texture2D" uid="uid://b8pq6olppl276" path="res://images/animations/melee_hit_1.png" id="10_dai31"]
[ext_resource type="Texture2D" uid="uid://dm12agosh80tp" path="res://images/animations/melee_hit_2.png" id="11_07nox"]
[ext_resource type="Texture2D" uid="uid://7gu2amprd15f" path="res://images/animations/melee_hit_3.png" id="12_v2j8l"]
[ext_resource type="Texture2D" uid="uid://b330ropaq1nf3" path="res://images/sprites/mech_terra_1.png" id="13_ap6yb"]
[ext_resource type="Texture2D" uid="uid://cppqw4k3qrrb6" path="res://images/animations/range_hit_1.png" id="13_krxro"]
[ext_resource type="Texture2D" uid="uid://dhldc3omm4njm" path="res://images/sprites/mech_terra_3.png" id="14_2i65s"]
[ext_resource type="Texture2D" uid="uid://dsx4nbu6nf3e8" path="res://images/animations/range_hit_2.png" id="14_ntqdo"]
[ext_resource type="Texture2D" uid="uid://djaktp6c10fb5" path="res://images/animations/range_hit_3.png" id="15_18s5m"]
[ext_resource type="Texture2D" uid="uid://csp0fveevkbiw" path="res://images/sprites/mech_terra_5.png" id="15_dai31"]
[ext_resource type="Texture2D" uid="uid://cp4r5u6pcc6t3" path="res://images/sprites/mech_terra_4.png" id="16_07nox"]
[ext_resource type="Texture2D" uid="uid://n2tyjnvvpohf" path="res://images/sprites/mech_terra_2.png" id="17_v2j8l"]
[ext_resource type="Texture2D" uid="uid://clar2yv1qk8sc" path="res://images/sprites/mech_terra_6.png" id="18_krxro"]

[sub_resource type="SpriteFrames" id="SpriteFrames_attack_effect"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dai31")
}, {
"duration": 1.0,
"texture": ExtResource("11_07nox")
}, {
"duration": 1.0,
"texture": ExtResource("12_v2j8l")
}],
"loop": 0,
"name": &"melee_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_krxro")
}, {
"duration": 1.0,
"texture": ExtResource("14_ntqdo")
}, {
"duration": 1.0,
"texture": ExtResource("15_18s5m")
}],
"loop": 0,
"name": &"ranged_attack",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_right"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lyl7j")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7xhr")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7xhr")
}, {
"duration": 1.0,
"texture": ExtResource("5_ap6yb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ap6yb")
}, {
"duration": 1.0,
"texture": ExtResource("6_2i65s")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ap6yb")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ap6yb")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_upper_right"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lyl7j")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7xhr")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7xhr")
}, {
"duration": 1.0,
"texture": ExtResource("5_ap6yb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ap6yb")
}, {
"duration": 1.0,
"texture": ExtResource("6_2i65s")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2i65s")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2i65s")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_lower_right"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lyl7j")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7xhr")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7xhr")
}, {
"duration": 1.0,
"texture": ExtResource("5_ap6yb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ap6yb")
}, {
"duration": 1.0,
"texture": ExtResource("6_2i65s")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_dai31")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_dai31")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_upper_left"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lyl7j")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7xhr")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7xhr")
}, {
"duration": 1.0,
"texture": ExtResource("5_ap6yb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ap6yb")
}, {
"duration": 1.0,
"texture": ExtResource("6_2i65s")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_07nox")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_07nox")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_left"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lyl7j")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7xhr")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7xhr")
}, {
"duration": 1.0,
"texture": ExtResource("5_ap6yb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ap6yb")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_v2j8l")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_v2j8l")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_lower_left"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lyl7j")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7xhr")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7xhr")
}, {
"duration": 1.0,
"texture": ExtResource("5_ap6yb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ap6yb")
}, {
"duration": 1.0,
"texture": ExtResource("6_2i65s")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_krxro")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_krxro")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="mech" type="Node2D" unique_id=429761759]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_im0vm")

[node name="AttackEffect" type="AnimatedSprite2D" parent="." unique_id=768543483]
visible = false
z_index = 5
sprite_frames = SubResource("SpriteFrames_attack_effect")
animation = &"ranged_attack"

[node name="FacingArrow" type="Node2D" parent="." unique_id=1512634847]
z_index = -1
script = ExtResource("3_facing")
base_offset = 38.0

[node name="BodyRight" type="AnimatedSprite2D" parent="." unique_id=731730465]
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_right")
animation = &"defeated"

[node name="BodyUpperRight" type="AnimatedSprite2D" parent="." unique_id=1572332409]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_upper_right")
animation = &"hit"
frame_progress = 1.0

[node name="BodyLowerRight" type="AnimatedSprite2D" parent="." unique_id=833387710]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_lower_right")
animation = &"idle"

[node name="BodyUpperLeft" type="AnimatedSprite2D" parent="." unique_id=1649962980]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_upper_left")
animation = &"hit"

[node name="BodyLeft" type="AnimatedSprite2D" parent="." unique_id=1780453636]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_left")
animation = &"defeated"

[node name="BodyLowerLeft" type="AnimatedSprite2D" parent="." unique_id=1091336711]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_lower_left")
animation = &"defeated"

[node name="HealthBarBg" type="ColorRect" parent="." unique_id=1926490180]
offset_left = -17.0
offset_top = 15.200002
offset_right = 23.0
offset_bottom = 21.2
color = Color(0.15, 0.15, 0.15, 0.9)

[node name="HealthBarFill" type="ColorRect" parent="." unique_id=632327068]
offset_left = -17.0
offset_top = 14.600001
offset_right = 23.0
offset_bottom = 20.599998
color = Color(0.2, 0.8, 0.2, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=816962848]
