[gd_scene format=3 uid="uid://bg40srk8pilyb"]

[ext_resource type="Script" uid="uid://bleyam3ciln0r" path="res://scripts/mech.gd" id="1_cljh2"]
[ext_resource type="Texture2D" uid="uid://dd4ei7gxqm6g7" path="res://images/PixelArt/Mech_attack1.png" id="2_4dsma"]
[ext_resource type="Texture2D" uid="uid://bxyyciukt6gdo" path="res://images/PixelArt/Mech_attack2.png" id="3_3naaj"]
[ext_resource type="Texture2D" uid="uid://d2124ull20rwp" path="res://images/PixelArt/Mech_attack3.png" id="4_431n0"]
[ext_resource type="Texture2D" uid="uid://xhu2mle2llpe" path="res://images/PixelArt/Mech_attack4.png" id="5_x8b6u"]
[ext_resource type="Texture2D" uid="uid://dvsrpdks0omm8" path="res://images/PixelArt/Mech_attack5.png" id="6_h8sm8"]
[ext_resource type="Texture2D" uid="uid://gjrt7p7smu44" path="res://images/PixelArt/Mech_attack6.png" id="7_0b6jn"]
[ext_resource type="Script" uid="uid://cv74mnvlqboev" path="res://scripts/FacingArrow.gd" id="8_0b6jn"]
[ext_resource type="Texture2D" uid="uid://btur2wm41dk22" path="res://images/PixelArt/Mech_attack7.png" id="8_4jffw"]
[ext_resource type="Texture2D" uid="uid://bfx7pcwksmmsy" path="res://images/PixelArt/Mech_attack8.png" id="9_0e8mi"]
[ext_resource type="Texture2D" uid="uid://dsd3rxxcqujrd" path="res://images/PixelArt/Mech_defeat1.png" id="9_8jhuh"]
[ext_resource type="Texture2D" uid="uid://bhvmanrgluslk" path="res://images/PixelArt/Mech_attack9.png" id="10_7ll70"]
[ext_resource type="Texture2D" uid="uid://e3xhc72yybq1" path="res://images/PixelArt/Mech_defeat2.png" id="10_cljh2"]
[ext_resource type="Texture2D" uid="uid://voyyb3t4lc8c" path="res://images/PixelArt/Mech_defeat3.png" id="11_7wr8t"]
[ext_resource type="Texture2D" uid="uid://dy8ru1fmdmir5" path="res://images/PixelArt/mech_terra1.png" id="13_cljh2"]
[ext_resource type="Texture2D" uid="uid://c42l60fcpp11h" path="res://images/PixelArt/mech_terra2.png" id="14_7wr8t"]
[ext_resource type="Texture2D" uid="uid://br0i6s8pg2cat" path="res://images/PixelArt/mech_terra6.png" id="15_4dsma"]
[ext_resource type="Texture2D" uid="uid://c6dg0kxvk0vhq" path="res://images/PixelArt/mech_terra3.png" id="16_3naaj"]
[ext_resource type="Texture2D" uid="uid://c3y2ikgyq6651" path="res://images/PixelArt/mech_terra4.png" id="17_431n0"]
[ext_resource type="Texture2D" uid="uid://cgaxq71meki1p" path="res://images/PixelArt/mech_terra5.png" id="18_x8b6u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_attack_effect"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4dsma")
}, {
"duration": 1.0,
"texture": ExtResource("3_3naaj")
}, {
"duration": 1.0,
"texture": ExtResource("4_431n0")
}, {
"duration": 1.0,
"texture": ExtResource("5_x8b6u")
}],
"loop": 0,
"name": &"melee_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h8sm8")
}, {
"duration": 1.0,
"texture": ExtResource("7_0b6jn")
}, {
"duration": 1.0,
"texture": ExtResource("8_4jffw")
}, {
"duration": 1.0,
"texture": ExtResource("9_0e8mi")
}, {
"duration": 1.0,
"texture": ExtResource("10_7ll70")
}],
"loop": 0,
"name": &"ranged_attack",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_right"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8jhuh")
}, {
"duration": 1.0,
"texture": ExtResource("10_cljh2")
}, {
"duration": 1.0,
"texture": ExtResource("11_7wr8t")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_cljh2")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_cljh2")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_upper_right"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8jhuh")
}, {
"duration": 1.0,
"texture": ExtResource("10_cljh2")
}, {
"duration": 1.0,
"texture": ExtResource("11_7wr8t")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7wr8t")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7wr8t")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_lower_right"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8jhuh")
}, {
"duration": 1.0,
"texture": ExtResource("10_cljh2")
}, {
"duration": 1.0,
"texture": ExtResource("11_7wr8t")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_4dsma")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_4dsma")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_upper_left"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8jhuh")
}, {
"duration": 1.0,
"texture": ExtResource("10_cljh2")
}, {
"duration": 1.0,
"texture": ExtResource("11_7wr8t")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3naaj")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3naaj")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_left"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8jhuh")
}, {
"duration": 1.0,
"texture": ExtResource("10_cljh2")
}, {
"duration": 1.0,
"texture": ExtResource("11_7wr8t")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_431n0")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_431n0")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_body_lower_left"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8jhuh")
}, {
"duration": 1.0,
"texture": ExtResource("10_cljh2")
}, {
"duration": 1.0,
"texture": ExtResource("11_7wr8t")
}],
"loop": 0,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_x8b6u")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_x8b6u")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="mech" type="Node2D" unique_id=429761759]
scale = Vector2(5, 5)
script = ExtResource("1_cljh2")

[node name="AttackEffect" type="AnimatedSprite2D" parent="." unique_id=768543483]
visible = false
z_index = 5
sprite_frames = SubResource("SpriteFrames_attack_effect")
animation = &"ranged_attack"

[node name="FacingArrow" type="Node2D" parent="." unique_id=1512634847]
z_index = -1
script = ExtResource("8_0b6jn")
base_offset = 38.0

[node name="BodyRight" type="AnimatedSprite2D" parent="." unique_id=731730465]
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_right")
animation = &"defeated"

[node name="BodyUpperRight" type="AnimatedSprite2D" parent="." unique_id=1572332409]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_upper_right")
animation = &"defeated"

[node name="BodyLowerRight" type="AnimatedSprite2D" parent="." unique_id=833387710]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_lower_right")
animation = &"defeated"

[node name="BodyUpperLeft" type="AnimatedSprite2D" parent="." unique_id=1649962980]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_upper_left")
animation = &"defeated"

[node name="BodyLeft" type="AnimatedSprite2D" parent="." unique_id=1780453636]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_left")
animation = &"defeated"

[node name="BodyLowerLeft" type="AnimatedSprite2D" parent="." unique_id=1091336711]
visible = false
scale = Vector2(0.36625, 0.36625)
sprite_frames = SubResource("SpriteFrames_body_lower_left")
animation = &"defeated"

[node name="HealthBarBg" type="ColorRect" parent="." unique_id=1926490180]
offset_left = -16.666666
offset_top = 27.333332
offset_right = 23.333334
offset_bottom = 33.333332
color = Color(0.15, 0.15, 0.15, 0.9)

[node name="HealthBarFill" type="ColorRect" parent="." unique_id=632327068]
offset_left = -17.333334
offset_top = 26.666666
offset_right = 22.666666
offset_bottom = 32.666664
color = Color(0.2, 0.8, 0.2, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=816962848]
