[gd_scene format=3 uid="uid://y8o3ld63x6fs"]

[ext_resource type="Script" uid="uid://bleyam3ciln0r" path="res://scripts/mech.gd" id="1_im0vm"]
[ext_resource type="Texture2D" uid="uid://yscl8g0wwlqd" path="res://icon.svg" id="2_7njkq"]
[ext_resource type="Script" path="res://scripts/FacingArrow.gd" id="3_facing"]

[node name="mech" type="Node2D" unique_id=429761759]
script = ExtResource("1_im0vm")

[node name="FacingArrow" type="Node2D" parent="."]
script = ExtResource("3_facing")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=731730465]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_7njkq")

[node name="HealthBarBg" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = 34.0
offset_right = 20.0
offset_bottom = 40.0
color = Color(0.15, 0.15, 0.15, 0.9)

[node name="HealthBarFill" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = 34.0
offset_right = 20.0
offset_bottom = 40.0
color = Color(0.2, 0.8, 0.2, 1)
